<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="15dp"
    android:paddingEnd="10dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/tv_item_main_lista_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold|italic"
        android:text="Aquí va el nombre" />

    <TextView
        android:id="@+id/tv_item_main_lista_estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:textStyle="italic"
        android:text="Aquí irá el estado" />
</LinearLayout>